/* Web Fonts ----------------------- */

/* Base Styles --------------------- */
* {
  box-sizing: border-box;
}
html {
  font-size: 1.25em;
}

body {
  font: 600 100%/1.5 "Inter", sans-serif;
  margin: 1rem;
}
h1,
h2 {
  font: 600 3.25rem/0 "Inter", sans-serif;
}
h1 {
  text-shadow: 1px 2px 3px rgba(0, 10, 30, 0.5);
  display: inline-block;
  margin-top: 10px;
}
h2 {
  font-size: 1rem;
}
h3 {
  font-size: 1rem;
}
img {
  width: 100%; /* responsive images */
}

/* Main Styles --------------------- */
.container {
  display: grid;
  grid-template-columns: 4fr 6fr;
  column-gap: 20px;

  padding: 3rem;
  .left {
    margin: 0 auto;
    background-color: aqua;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    .text {
      text-align: left;
      position: relative;
      top: 15%;
      left: 20%;
      grid-row-start: 2;
      h2 {
        display: inline-block;
        text-align: left;
      }
    }
  }
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #060606;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
}
.features {
  width: 10rem;
  height: 3rem;
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.feature {
  --x-px: calc(var(--x) * 1px);
  --y-px: calc(var(--y) * 1px);
  --border: 2px;
  background: rgba(222, 147, 98, 255);
  background-color: rgba(222, 147, 98, 255);
  border-radius: 1rem;
  overflow: hidden;
}
.feature:before,
.feature:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  inset: 0px;
  border-radius: inherit;
  background: radial-gradient(
    180px circle at var(--x-px) var(s--y-px),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
}
.feature:before {
  z-index: 1;
}
.feature:after {
  opacity: 0;
  z-index: 2;
  transition: opacity 0.4s ease;
}
.feature:hover:after {
  opacity: 1;
}
.feature-content {
  background: rgba(222, 147, 98, 255);
  border-radius: inherit;
  color: white;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  inset: var(--border);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 0.5rem;
  padding: 0 1rem 0 2rem;
  align-items: center;
}
.feature-content > strong {
  align-self: self-end;
  font-size: 125%;
}
.feature-content > span {
  opacity: 0.7;
}

/* Media Queries ------------------- */
